{
  "name": "donationviz",
  "version": "1.0.0",
  "description": "OpenSecrets instructions:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duncan93/donationviz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duncan93/donationviz/issues"
  },
  "homepage": "https://github.com/Duncan93/donationviz#readme",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongodb": "^2.0.48",
    "morgan": "^1.6.1"
  }
}
